#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=914
editor.fx.0.x=364
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1246
package.divider.horizontal=0.6
package.divider.vertical=0.7872340425531915
package.editor.height=363
package.editor.width=1158
package.editor.x=0
package.editor.y=68
package.frame.height=568
package.frame.width=1284
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=RoundRobin
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=80
