#BlueJ package file
dependency1.from=Main
dependency1.to=Process
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=RRScheduler
dependency2.type=UsesDependency
dependency3.from=RRScheduler
dependency3.to=Process
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=1249
package.divider.horizontal=0.6
package.divider.vertical=0.8270027624309392
package.editor.height=472
package.editor.width=1161
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1287
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Process
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=100
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=320
target3.height=70
target3.name=RRScheduler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=200
